* {
    box-sizing: border-box;
  }

body {
    background-color: #ffffff   ;
    color: #000000;
    margin: 0% 0% 0% 0%;
}

.header {
    font-size: 1.5em;
    text-align: center;
    border-bottom: 0.1em solid black;
}

.navbar {
    text-align: center;
    border-bottom: 0.1em solid black;
}

.navbar ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 0;
    list-style: none;
}

.navbar a {
    font-family: monospace;
    font-size: 1.50em;
    font-weight: 900;
    color: #000000;
    text-decoration: none;
}

.navbar a:active {
    opacity: 0.8;
}

.navbar a:hover {
    background-color: #000000;
    font-weight: bolder;
    color: #ffffff;
    padding: 0.3em;
    border-radius: 0.2em;
}

.navbar a.current-page {
    background-color: #000000;
    color: #ffffff;
    padding: 0.3em;
    border-radius: 0.2em;
}

@media screen and (max-width: 900px) {
    .navbar ul {
        display: block;
        list-style: none;
    }

    .navbar li {
        padding-bottom: 10px;
    }
}

.header_video {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.text_video {
    position: relative;
    font-size: 6em;
    color: #ffffff;
    text-align: center;
    margin: 1em 0 0 0;
}

.quote_video {
    position: relative;
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    margin: 0 0 0 0;
}

.header_video input[type=search] {
    position: relative;
    width: 15%;
    text-align: center;
    margin: 1% 43%;
    border: 1px solid rgb(44, 44, 44);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    border-radius: 3px;
}

.header_video video{
    position: absolute;
    width: auto;
    height: auto;
    z-index: -1;
    top: 0em;
    transform: translate(-35%,-35%);
    filter: blur(8px);
}


.gallery-heading {
    margin: 4rem 2.5rem 0.2em 2.5rem;
    font-family: monospace;
    font-size: 4em;
    text-align: center;
}

.gallery-para {
    margin: 0rem 2.5rem 2em 2.5rem;
    font-family: monospace;
    text-align: center;
    font-size: 2em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 3em 3em 4em 3em;
    column-gap: 1.5em;
    row-gap: 1.5em;
    border-radius: 0.4em;
    align-items: center;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 0.5em;
    box-shadow: 3px 4px 5px #555555;
}

.enlarge {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.8);
}

.enlarge:target {
    display: block;
}

.enlarge div {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #000000;
    margin: 0 4px;
    font-family: monospace;
    font-size: 1.3em;
}

.pagination a.active {
    background-color: #000000;
    color: white;
    border: 1px solid #000000;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.footer {
    display: inline-flex;
    background-color: #000000;
    width: 100%;
    height: 100%;
}

.logo_contact {
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.3%;
    text-align: center;
    padding-right: 5%;
    padding-left: 2%;
    border-right: 1px solid white;
}

.footer h2 {
    font-size: 28px;
    color: #ffffff;
    text-decoration: underline;
    text-align: center;
    padding: 8% 0% 0% 0%;
}

.footer h4 {
    font-family: monospace;
    font-size: 18px;
    color: #ffffff;
    padding-top: 1%;
    margin: 12% 0 0 0;
}

.footer img {
    width: 12%;
    margin-top: 0%;
    padding-top: 0%;
}

.footer img:hover {
    opacity: 0.5;
}

.footer img:active {
    opacity: 1;
    width: 12%;
}

.links {
    text-align: center;
    margin-top: 2%;
}

.links ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    list-style: none;
}


@media screen and (max-width: 900px) {
    .links ul {
        display: block;
    }

    .links p {
        display: block;
        text-align: center;
        padding-bottom: 10px;
    }
}

.links a {
    color: #ffffff;
    font-family: monospace;
    font-size: 22px;
    text-decoration: none;
    transition: all 0.3s;
}

.links a:hover {
    text-decoration: underline;
}

.links a:active {
    opacity: 0.9;
    font-size: 21px;
    font-weight: bolder;
}

.links p {
    color: #ffffff;
    font-family: monospace;
    font-size: 15px;
    font-weight: lighter;
    opacity: 0.8;
    padding-left: 6%;
}